#Rachel Fallas, Leshae Bell
#Overview of Processing Visual Output Skills

def setup():
    size(400, 400)
    background(100)
    noStroke()
    fill(255)
    rect(180, 180, 40, 40)
    text("The square will appear where the mouse is clicked; To change the colour", 5, 20)
    text("of the square, press B for blue, G for green or Y for yellow.", 45, 35)
    
colour = (255, 255, 255)
x = 0
y = 0

def square(x, y):
    rect(x-20, y-20, 40, 40)
    
def mouseClicked():
    global x
    global y
    background(100)
    fill(colour[0], colour[1], colour[2])
    x = mouseX
    y = mouseY
    square(mouseX, mouseY)
    
    
def keyPressed():
    global colour
    if key == "g":
        colour = (100, 255, 175)
        background(100)
        fill(colour[0], colour[1], colour[2])
        square(x, y)
    elif key == "b":
        colour = (100, 187, 255)
        background(100)
        fill(colour[0], colour[1], colour[2])
        square(x, y)
    elif key == "y":
        colour = (255, 247, 100)
        background(100)
        fill(colour[0], colour[1], colour[2])
        square(x, y)
    else:
        if x != 0 and y != 0:
            fill(255)
            text("Press B for blue, G for green or Y for yellow", 80, 20)
        else:
            fill(100)
            rect(0, 0, 400, 50)
            fill(255)
            text("Press B for blue, G for green or Y for yellow", 80, 20)
        
    
def draw():
    return
